In [20]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [22]:
df = pd.read_csv("house_prices.csv")
df.head

<bound method NDFrame.head of          Index                                              Title  \
0            0  1 BHK Ready to Occupy Flat for sale in Srushti...
1            1  2 BHK Ready to Occupy Flat for sale in Dosti V...
2            2  2 BHK Ready to Occupy Flat for sale in Sunrise...
3            3        1 BHK Ready to Occupy Flat for sale Kasheli
4            4  2 BHK Ready to Occupy Flat for sale in TenX Ha...
...        ...                                                ...
187526  187526  3 BHK Ready to Occupy Flat for sale in Bollywo...
187527  187527  3 BHK Ready to Occupy Flat for sale in Sushma ...
187528  187528  3 BHK Ready to Occupy Flat for sale in Bollywo...
187529  187529  2 BHK Ready to Occupy Flat for sale in Friends...
187530  187530  3 BHK Ready to Occupy Flat for sale in Affinit...

                                              Description Amount(in rupees)  \
0       Bhiwandi, Thane has an attractive 1 BHK Flat f...           42 Lac
1       One can find this stunning 2 BHK flat for sale...           98 Lac
2       Up for immediate sale is a 2 BHK apartment in ...          1.40 Cr
3       This beautiful 1 BHK Flat is available for sal...           25 Lac
4       This lovely 2 BHK Flat in Pokhran Road, Thane ...          1.60 Cr
...                                                   ...               ...
187526  This magnificent 3 BHK Flat is available for s...           63 Lac
187527  Have a look at this immaculate 3 BHK flat for ...           55 Lac
187528  Gazipur, Zirakpur has an appealing 3 BHK flat ...           76 Lac
187529  Up for immediate sale is a 2 BHK apartment in ...           30 Lac
187530  This exquisite 3 BHK Flat is offered for sale ...          1.18 Cr

        Price (in rupees)  location Carpet Area         Status         Floor  \
0                  6000.0     thane    500 sqft  Ready to Move  10 out of 11
1                 13799.0     thane    473 sqft  Ready to Move   3 out of 22
2                 17500.0     thane    779 sqft  Ready to Move  10 out of 29
3                     NaN     thane    530 sqft  Ready to Move    1 out of 3
4                 18824.0     thane    635 sqft  Ready to Move  20 out of 42
...                   ...       ...         ...            ...           ...
187526             3225.0  zirakpur         NaN  Ready to Move    2 out of 4
187527             3274.0  zirakpur         NaN  Ready to Move    4 out of 6
187528             4343.0  zirakpur   1250 sqft  Ready to Move    1 out of 3
187529             4231.0  zirakpur         NaN  Ready to Move    2 out of 2
187530             6162.0  zirakpur         NaN  Ready to Move   5 out of 13

         Transaction  ...        facing             overlooking  \
0             Resale  ...           NaN                     NaN
1             Resale  ...          East             Garden/Park
2             Resale  ...          East             Garden/Park
3             Resale  ...           NaN                     NaN
4             Resale  ...          West  Garden/Park, Main Road
...              ...  ...           ...                     ...
187526  New Property  ...          East             Garden/Park
187527        Resale  ...  North - East  Garden/Park, Main Road
187528        Resale  ...          East  Garden/Park, Main Road
187529        Resale  ...           NaN               Main Road
187530        Resale  ...  North - East       Garden/Park, Pool

                                    Society Bathroom Balcony Car Parking  \
0       Srushti Siddhi Mangal Murti Complex        1       2         NaN
1                               Dosti Vihar        2     NaN      1 Open
2                      Sunrise by Kalpataru        2     NaN   1 Covered
3                                       NaN        1       1         NaN
4               TenX Habitat Raymond Realty        2     NaN   1 Covered
...                                     ...      ...     ...         ...
187526                    Bollywood Esencia        3       3   1 Covered
187527                   Sushma Urban Views        3     NaN   1 Covered
187528                    Bollywood Esencia        3       2  1 Covered,
187529                      Friends Enclave        2     NaN         NaN
187530                      Affinity Greens        4       4   1 Covered

                   Ownership Super Area Dimensions  Plot Area
0                        NaN        NaN        NaN        NaN
1                   Freehold        NaN        NaN        NaN
2                   Freehold        NaN        NaN        NaN
3                        NaN        NaN        NaN        NaN
4       Co-operative Society        NaN        NaN        NaN
...                      ...        ...        ...        ...
187526              Freehold  1953 sqft        NaN        NaN
187527                   NaN  1680 sqft        NaN        NaN
187528              Freehold        NaN        NaN        NaN
187529                   NaN   709 sqft        NaN        NaN
187530              Freehold  1915 sqft        NaN        NaN

[187531 rows x 21 columns]>

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Index              187531 non-null  int64
 1   Title              187531 non-null  object
 2   Description        184508 non-null  object
 3   Amount(in rupees)  187531 non-null  object
 4   Price (in rupees)  169866 non-null  float64
 5   location           187531 non-null  object
 6   Carpet Area        106858 non-null  object
 7   Status             186916 non-null  object
 8   Floor              180454 non-null  object
 9   Transaction        187448 non-null  object
 10  Furnishing         184634 non-null  object
 11  facing             117298 non-null  object
 12  overlooking        106095 non-null  object
 13  Society            77853 non-null   object
 14  Bathroom           186703 non-null  object
 15  Balcony            138596 non-null  object
 16  Car Parking        84174 non-null   object
 17  Ownership          122014 non-null  object
 18  Super Area         79846 non-null   object
 19  Dimensions         0 non-null       float64
 20  Plot Area          0 non-null       float64
dtypes: float64(3), int64(1), object(17)
memory usage: 30.0+ MB

In [26]:
df.describe()

               Index  Price (in rupees)  Dimensions  Plot Area
count  187531.000000       1.698660e+05         0.0        0.0
mean    93765.000000       7.583772e+03         NaN        NaN
std     54135.681003       2.724171e+04         NaN        NaN
min         0.000000       0.000000e+00         NaN        NaN
25%     46882.500000       4.297000e+03         NaN        NaN
50%     93765.000000       6.034000e+03         NaN        NaN
75%    140647.500000       9.450000e+03         NaN        NaN
max    187530.000000       6.700000e+06         NaN        NaN

In [28]:
df.head()

,Index,Title,Description,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,...,NaN,NaN,Srushti Siddhi Mangal Murti Complex,1,2,NaN,NaN,NaN,NaN,NaN
1,1,2 BHK Ready to Occupy Flat for sale in Dosti V...,One can find this stunning 2 BHK flat for sale...,98 Lac,13799.0,thane,473 sqft,Ready to Move,3 out of 22,Resale,...,East,Garden/Park,Dosti Vihar,2,NaN,1 Open,Freehold,NaN,NaN,NaN
2,2,2 BHK Ready to Occupy Flat for sale in Sunrise...,Up for immediate sale is a 2 BHK apartment in ...,1.40 Cr,17500.0,thane,779 sqft,Ready to Move,10 out of 29,Resale,...,East,Garden/Park,Sunrise by Kalpataru,2,NaN,1 Covered,Freehold,NaN,NaN,NaN
3,3,1 BHK Ready to Occupy Flat for sale Kasheli,This beautiful 1 BHK Flat is available for sal...,25 Lac,NaN,thane,530 sqft,Ready to Move,1 out of 3,Resale,...,NaN,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN
4,4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,"This lovely 2 BHK Flat in Pokhran Road, Thane ...",1.60 Cr,18824.0,thane,635 sqft,Ready to Move,20 out of 42,Resale,...,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,NaN,1 Covered,Co-operative Society,NaN,NaN,NaN

In [46]:
df['Balcony']=df['Balcony'].fillna(0)
df['beds'] = df['Title'].str.extract(r'(\d+)\s*BHK').astype(float)
df_clean = df.drop(columns=['Index','Dimensions','Plot Area','facing','overlooking','Society','Super Area','Status','Floor','Description','Title'])

In [48]:
df_clean.head()

,Amount(in rupees),Price (in rupees),location,Carpet Area,Transaction,Furnishing,Bathroom,Balcony,Car Parking,Ownership,beds
0,42 Lac,6000.0,thane,500 sqft,Resale,Unfurnished,1,2,NaN,NaN,1.0
1,98 Lac,13799.0,thane,473 sqft,Resale,Semi-Furnished,2,0,1 Open,Freehold,2.0
2,1.40 Cr,17500.0,thane,779 sqft,Resale,Unfurnished,2,0,1 Covered,Freehold,2.0
3,25 Lac,NaN,thane,530 sqft,Resale,Unfurnished,1,1,NaN,NaN,1.0
4,1.60 Cr,18824.0,thane,635 sqft,Resale,Unfurnished,2,0,1 Covered,Co-operative Society,2.0

In [50]:
df_clean['Carpet Area'] = df_clean['Carpet Area'].str.replace(' sqft','',regex=False)
df_clean['Carpet Area'] = pd.to_numeric(df_clean['Carpet Area'], errors='coerce')

In [52]:
df_clean.head()

,Amount(in rupees),Price (in rupees),location,Carpet Area,Transaction,Furnishing,Bathroom,Balcony,Car Parking,Ownership,beds
0,42 Lac,6000.0,thane,500.0,Resale,Unfurnished,1,2,NaN,NaN,1.0
1,98 Lac,13799.0,thane,473.0,Resale,Semi-Furnished,2,0,1 Open,Freehold,2.0
2,1.40 Cr,17500.0,thane,779.0,Resale,Unfurnished,2,0,1 Covered,Freehold,2.0
3,25 Lac,NaN,thane,530.0,Resale,Unfurnished,1,1,NaN,NaN,1.0
4,1.60 Cr,18824.0,thane,635.0,Resale,Unfurnished,2,0,1 Covered,Co-operative Society,2.0

In [54]:
def convert_amount(val):
    if isinstance(val, str):
        val = val.strip()
        if 'Cr' in val:
            return float(val.replace('Cr', '').strip()) * 1e7
        elif 'Lac' in val:
            return float(val.replace('Lac', '').strip()) * 1e5
    return np.nan

df_clean['Amount(in rupees)'] = df_clean['Amount(in rupees)'].apply(convert_amount)

In [56]:
df_clean['Bathroom'] = pd.to_numeric(df_clean['Bathroom'], errors='coerce')
df_clean['Balcony'] = pd.to_numeric(df_clean['Balcony'], errors='coerce')

In [58]:
df_clean = df_clean.dropna(subset=['Price (in rupees)'])

In [60]:
df_clean.head()

,Amount(in rupees),Price (in rupees),location,Carpet Area,Transaction,Furnishing,Bathroom,Balcony,Car Parking,Ownership,beds
0,4200000.0,6000.0,thane,500.0,Resale,Unfurnished,1.0,2.0,NaN,NaN,1.0
1,9800000.0,13799.0,thane,473.0,Resale,Semi-Furnished,2.0,0.0,1 Open,Freehold,2.0
2,14000000.0,17500.0,thane,779.0,Resale,Unfurnished,2.0,0.0,1 Covered,Freehold,2.0
4,16000000.0,18824.0,thane,635.0,Resale,Unfurnished,2.0,0.0,1 Covered,Co-operative Society,2.0
5,4500000.0,6618.0,thane,NaN,Resale,Unfurnished,1.0,1.0,NaN,Co-operative Society,1.0

In [62]:
df_clean['Furnishing'] = df_clean['Furnishing'].replace({
    'Furnished': 3,
    'Semi-Furnished': 2,
    'Unfurnished': 1
}).astype(float)

df_clean['Ownership'] = df_clean['Ownership'].replace({
    'Freehold': 4,
    'Co-operative Society': 3,
    'Power Of Attorney': 2,
    'Leasehold': 1,
}).fillna(0).astype(float)

df_clean['Car Parking'] = df_clean['Car Parking'].fillna('None').astype(str)

C:\Users\rhseb\AppData\Local\Temp\ipykernel_8004\1943207940.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_clean['Furnishing'] = df_clean['Furnishing'].replace({
C:\Users\rhseb\AppData\Local\Temp\ipykernel_8004\1943207940.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_clean['Ownership'] = df_clean['Ownership'].replace({

In [64]:
df_clean.head()

,Amount(in rupees),Price (in rupees),location,Carpet Area,Transaction,Furnishing,Bathroom,Balcony,Car Parking,Ownership,beds
0,4200000.0,6000.0,thane,500.0,Resale,1.0,1.0,2.0,None,0.0,1.0
1,9800000.0,13799.0,thane,473.0,Resale,2.0,2.0,0.0,1 Open,4.0,2.0
2,14000000.0,17500.0,thane,779.0,Resale,1.0,2.0,0.0,1 Covered,4.0,2.0
4,16000000.0,18824.0,thane,635.0,Resale,1.0,2.0,0.0,1 Covered,3.0,2.0
5,4500000.0,6618.0,thane,NaN,Resale,1.0,1.0,1.0,None,3.0,1.0

In [66]:
df_model = df_clean.dropna()
X = df_model.drop(columns=['Price (in rupees)'])
y = df_model['Price (in rupees)']

In [68]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Ridge
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler

In [70]:
X = pd.get_dummies(X, drop_first=True)

In [72]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.2, random_state=42)

In [74]:
lr_model = LinearRegression()
lr_model.fit(X_train, y_train)
y_pred_lr = lr_model.predict(X_test)

In [76]:
ridge_model = Ridge(alpha=1.0)
ridge_model.fit(X_train, y_train)
y_pred_ridge = ridge_model.predict(X_test)

C:\Users\rhseb\anaconda3\Lib\site-packages\sklearn\linear_model\_ridge.py:216: LinAlgWarning: Ill-conditioned matrix (rcond=2.58615e-19): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T

In [78]:
mse_lr = mean_squared_error(y_test, y_pred_lr)
rmse_lr = mse_lr**0.5

mse_ridge = mean_squared_error(y_test, y_pred_ridge)
rmse_ridge = mse_ridge**0.5

mse_lr, rmse_lr, mse_ridge, rmse_ridge

(403096611.98970306, 20077.26604868559, 404152281.3925005, 20103.53902656198)

In [84]:
print("Linear Regression Root Mean Squared Error:", rmse_lr)
print("Ridge Regression Root Mean Squared Error:", rmse_ridge)

Linear Regression Root Mean Squared Error: 20077.26604868559
Ridge Regression Root Mean Squared Error: 20103.53902656198